----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 03 15:09:23 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-03 15:09:23.385:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-03 15:09:23.407:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-03 15:09:23.511:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 03, 2019 3:09:25 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

[Ljava.lang.Object;@252f5d1b=>PropertyKey<><top>
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Mar 04, 2019 12:08:54 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-04 00:08:54.962:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.962:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-04 00:08:54.971:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.972:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-04 00:08:54.973:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.973:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-04 00:08:54.974:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.974:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-04 00:08:54.976:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.977:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-04 00:08:54.980:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.981:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-04 00:08:54.983:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.983:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-04 00:08:54.984:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.984:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-04 00:08:54.985:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.985:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-04 00:08:54.987:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:08:54.987:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Mar 04 00:09:04 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-04 00:09:04.090:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-04 00:09:04.103:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-04 00:09:04.121:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 04, 2019 12:09:06 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Mar 04, 2019 12:10:06 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-04 00:10:06.816:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.816:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-04 00:10:06.821:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.821:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-04 00:10:06.822:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.822:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-04 00:10:06.824:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-04 00:10:06.825:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.826:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-04 00:10:06.827:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.827:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-04 00:10:06.828:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.828:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-04 00:10:06.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-04 00:10:06.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-04 00:10:06.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-04 00:10:06.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Mar 09 16:52:15 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-09 16:52:15.861:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-09 16:52:15.876:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-09 16:52:15.897:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 09, 2019 4:52:18 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Mar 09, 2019 11:18:13 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-09 23:18:13.502:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.503:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-09 23:18:13.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-09 23:18:13.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-09 23:18:13.516:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.516:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-09 23:18:13.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-09 23:18:13.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-09 23:18:13.522:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-09 23:18:13.524:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.524:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-09 23:18:13.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.526:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-09 23:18:13.529:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-09 23:18:13.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Mar 13 19:26:29 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-13 19:26:29.418:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-13 19:26:29.432:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-13 19:26:29.449:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 13, 2019 7:26:32 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
Mar 14, 2019 1:09:35 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-14 01:09:35.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.579:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-14 01:09:35.585:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.585:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-14 01:09:35.586:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.587:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-14 01:09:35.588:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.588:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-14 01:09:35.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-14 01:09:35.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-14 01:09:35.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-14 01:09:35.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-14 01:09:35.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 01:09:35.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
oard/importPSP.jar!/Templates/}
2019-03-14 01:09:35.589:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.590:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-14 01:09:35.591:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.591:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-14 01:09:35.592:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.592:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-14 01:09:35.593:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.593:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-14 01:09:35.594:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.594:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 01:09:35.596:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 01:09:35.597:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Mar 14 11:19:17 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-14 11:19:17.862:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-14 11:19:17.877:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-14 11:19:17.897:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 14, 2019 11:19:19 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Mar 14, 2019 11:44:32 AM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-14 11:44:32.555:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.555:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-14 11:44:32.562:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.562:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-14 11:44:32.563:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.563:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-14 11:44:32.565:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.565:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-14 11:44:32.567:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.567:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-14 11:44:32.569:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.569:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-14 11:44:32.572:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.572:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-14 11:44:32.574:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.574:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-14 11:44:32.576:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.576:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-14 11:44:32.579:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-14 11:44:32.580:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 17 13:14:32 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-17 13:14:32.760:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-17 13:14:32.774:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-17 13:14:32.792:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 17, 2019 1:14:34 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Mar 17, 2019 1:15:03 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-17 13:15:03.112:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.113:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-17 13:15:03.118:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.118:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-17 13:15:03.119:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.119:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-17 13:15:03.120:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.121:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-17 13:15:03.122:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.122:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-17 13:15:03.124:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.125:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-17 13:15:03.126:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.126:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-17 13:15:03.128:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.128:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-17 13:15:03.130:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.131:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-17 13:15:03.133:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-17 13:15:03.134:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Mar 24 13:28:55 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-03-24 13:28:56.044:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-03-24 13:28:56.058:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-03-24 13:28:56.079:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Mar 24, 2019 1:28:58 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Mar 24, 2019 4:30:35 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-03-24 16:30:35.444:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.444:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-03-24 16:30:35.448:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.448:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-03-24 16:30:35.449:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.449:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-03-24 16:30:35.450:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.450:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-03-24 16:30:35.451:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.451:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-03-24 16:30:35.452:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.453:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-03-24 16:30:35.454:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.454:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-03-24 16:30:35.455:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.455:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-03-24 16:30:35.456:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.457:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-03-24 16:30:35.459:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-03-24 16:30:35.460:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Apr 13 19:47:58 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-04-13 19:47:59.049:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-13 19:47:59.065:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-13 19:47:59.086:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Apr 13, 2019 7:48:00 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

[Ljava.lang.Object;@53d0cbd6=>PropertyKey<><top>
Saved D:\dashBoard\0.dat
Saved D:\dashBoard\0.dat
[Ljava.lang.Object;@56871ecb=>PropertyKey<><top>
[Ljava.lang.Object;@575931de=>PropertyKey<><top>
[Ljava.lang.Object;@410c552b=>PropertyKey<><top>
[Ljava.lang.Object;@1c1beeb6=>PropertyKey<><top>
[Ljava.lang.Object;@721e1ab3=>PropertyKey<><top>
Saved D:\dashBoard\global.dat
[Ljava.lang.Object;@247fa5a=>PropertyKey<><top>
[Ljava.lang.Object;@3418a964=>PropertyKey<><top>
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Apr 13, 2019 11:45:27 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-13 23:45:27.927:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.927:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-04-13 23:45:27.932:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.933:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-04-13 23:45:27.934:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.934:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-04-13 23:45:27.935:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.936:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-04-13 23:45:27.937:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.937:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-04-13 23:45:27.938:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.938:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-04-13 23:45:27.939:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.939:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-04-13 23:45:27.940:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.941:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-04-13 23:45:27.942:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.942:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-13 23:45:27.944:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-13 23:45:27.945:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Mon Apr 15 12:49:32 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-04-15 12:49:32.931:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-15 12:49:32.947:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-15 12:49:32.967:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Apr 15, 2019 12:49:35 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\global.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
[Ljava.lang.Object;@6cc4947d=>PropertyKey<><top>
Apr 15, 2019 8:45:10 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-15 20:45:10.824:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.824:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-04-15 20:45:10.830:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.830:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-04-15 20:45:10.831:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.831:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-04-15 20:45:10.832:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.833:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-04-15 20:45:10.834:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.835:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-04-15 20:45:10.836:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.837:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-04-15 20:45:10.838:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.839:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-04-15 20:45:10.841:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.841:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-04-15 20:45:10.843:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.844:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-15 20:45:10.848:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-15 20:45:10.848:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Wed Apr 17 15:39:31 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-04-17 15:39:31.342:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-17 15:39:31.357:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-17 15:39:31.370:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Apr 17, 2019 3:39:33 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\3.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Apr 17, 2019 11:11:32 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-17 23:11:32.892:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.893:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-04-17 23:11:32.899:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.899:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-04-17 23:11:32.901:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.901:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-04-17 23:11:32.902:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.903:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-04-17 23:11:32.904:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.904:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-04-17 23:11:32.906:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.906:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-04-17 23:11:32.907:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.908:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-04-17 23:11:32.909:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.909:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-04-17 23:11:32.910:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.910:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-17 23:11:32.913:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-17 23:11:32.914:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Thu Apr 18 19:49:54 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-04-18 19:49:54.776:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-18 19:49:54.792:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-18 19:49:54.813:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Apr 18, 2019 7:49:57 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\3.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Apr 18, 2019 11:18:48 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-18 23:18:48.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.509:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-04-18 23:18:48.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.516:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-04-18 23:18:48.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.517:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-04-18 23:18:48.519:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.519:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-04-18 23:18:48.521:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.522:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-04-18 23:18:48.523:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.523:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-04-18 23:18:48.525:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.525:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-04-18 23:18:48.526:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.527:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-04-18 23:18:48.528:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.529:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-18 23:18:48.532:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-18 23:18:48.532:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Apr 21 12:26:59 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-04-21 12:26:59.247:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-04-21 12:26:59.261:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-04-21 12:26:59.272:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Apr 21, 2019 12:27:01 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\3.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Saved D:\dashBoard\3.dat
Apr 21, 2019 12:51:08 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-04-21 12:51:08.499:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.499:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-04-21 12:51:08.504:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.505:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-04-21 12:51:08.506:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.507:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-04-21 12:51:08.508:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.508:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-04-21 12:51:08.510:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.511:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-04-21 12:51:08.512:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.512:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-04-21 12:51:08.513:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.513:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-04-21 12:51:08.515:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.516:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-04-21 12:51:08.517:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.518:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-04-21 12:51:08.520:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-04-21 12:51:08.521:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
----------------------------------------------------------------------
Process Dashboard - logging started at Sat Aug 10 11:43:42 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-08-10 11:43:43.079:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-10 11:43:43.094:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-10 11:43:43.112:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Aug 10, 2019 11:43:45 AM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

[Ljava.lang.Object;@338297a7=>PropertyKey<><top>
[Ljava.lang.Object;@28cf1eb1=>PropertyKey<><top>
[Ljava.lang.Object;@329b5dfe=>PropertyKey<top><lab 3 estructuras1>
[Ljava.lang.Object;@17468d65=>PropertyKey<top><new>
[Ljava.lang.Object;@2472bcc7=>PropertyKey<><top>
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Aug 10, 2019 6:20:45 PM net.sourceforge.processdash.ProcessDashboard quit
INFO: Successfully saved all data.
2019-08-10 18:20:46.049:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.050:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/api.jar!/Templates/}
2019-08-10 18:20:46.057:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.057:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/extras.jar!/Templates/}
2019-08-10 18:20:46.058:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.059:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/gitDiff.jar!/Templates/}
2019-08-10 18:20:46.060:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.061:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/importPSP.jar!/Templates/}
2019-08-10 18:20:46.062:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.063:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/l10nTool.jar!/Templates/}
2019-08-10 18:20:46.064:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.064:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/launcher.jar!/Templates/}
2019-08-10 18:20:46.066:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.067:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspProc2.jar!/Templates/}
2019-08-10 18:20:46.067:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.068:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/TeamTools.jar!/Templates/}
2019-08-10 18:20:46.069:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.069:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextMcf{,processdash-mcf:/}
2019-08-10 18:20:46.072:INFO:oejsl.ELContextCleaner:javax.el.BeanELResolver purged
2019-08-10 18:20:46.074:INFO:oejsh.ContextHandler:stopped n.s.p.n.h.WebAppContextLegacy{,jar:file:/D:/dashBoard/pspdash.jar!/Templates/}
2019-08-10 18:20:46.133:WARN:oejut.QueuedThreadPool:1 threads could not be stopped
----------------------------------------------------------------------
Process Dashboard - logging started at Sun Aug 11 16:42:10 COT 2019
Oracle Corporation JRE 1.8.0_191; Windows 10
Using LocalWorkingDirectory[D:\dashBoard]
2019-08-11 16:42:10.725:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-11 16:42:10.740:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-11 16:42:10.759:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Process Dashboard version 2.5
Running as user juand
Aug 11, 2019 4:42:12 PM net.sourceforge.processdash.tool.export.DataImporter loadInstructionSpec
WARNING: Unable to read import spec
java.io.FileNotFoundException: D:\dashBoard\import
	at net.sourceforge.processdash.tool.bridge.impl.FileResourceCollection.validate(FileResourceCollection.java:103)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.syncDown(CachingLocalImportDirectory.java:104)
	at net.sourceforge.processdash.tool.bridge.client.CachingLocalImportDirectory.update(CachingLocalImportDirectory.java:96)
	at net.sourceforge.processdash.tool.bridge.client.DynamicImportDirectory.update(DynamicImportDirectory.java:85)
	at net.sourceforge.processdash.tool.export.DataImporter.getImportDirectoryID(DataImporter.java:257)
	at net.sourceforge.processdash.tool.export.DataImporter.loadInstructionSpec(DataImporter.java:248)
	at net.sourceforge.processdash.tool.export.DataImporter.<init>(DataImporter.java:204)
	at net.sourceforge.processdash.tool.export.DataImporter.addImport(DataImporter.java:117)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager$InstructionAdder.dispatch(ImportManager.java:176)
	at net.sourceforge.processdash.tool.export.mgr.ImportDirectoryInstruction.dispatch(ImportDirectoryInstruction.java:115)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.handleAddedInstruction(ImportManager.java:148)
	at net.sourceforge.processdash.tool.export.mgr.AbstractManager.setData(AbstractManager.java:123)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.setData(ImportManager.java:122)
	at net.sourceforge.processdash.tool.export.mgr.ImportManager.init(ImportManager.java:73)
	at net.sourceforge.processdash.ProcessDashboard.<init>(ProcessDashboard.java:577)
	at net.sourceforge.processdash.ProcessDashboard.mainImpl(ProcessDashboard.java:2124)
	at net.sourceforge.processdash.ProcessDashboard.access$800(ProcessDashboard.java:208)
	at net.sourceforge.processdash.ProcessDashboard$6.run(ProcessDashboard.java:2083)
	at java.security.AccessController.doPrivileged(Native Method)
	at net.sourceforge.processdash.ProcessDashboard.main(ProcessDashboard.java:2081)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.sourceforge.processdash.Main.invokeProcessDash(Main.java:100)
	at net.sourceforge.processdash.Main.main(Main.java:122)

Saved D:\dashBoard\5.dat
Saved D:\dashBoard\global.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
Saved D:\dashBoard\5.dat
