Process Dashboard - logging started at Sun Aug 11 23:55:34 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-11 23:55:34.150:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-11 23:55:34.167:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-11 23:55:34.181:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 11, 2019 11:55:34 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
