Process Dashboard - logging started at Mon Aug 12 16:04:56 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-12 16:04:56.988:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-12 16:04:57.010:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-12 16:04:57.026:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 12, 2019 4:04:57 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\24.dat
Saved C:\pspdata\global.dat
