Process Dashboard - logging started at Wed Aug 14 22:09:19 COT 2019
Oracle Corporation JRE 1.8.0_221; Windows 10
Using LocalWorkingDirectory[C:\pspdata]
2019-08-14 22:09:19.969:INFO:oejs.Server:jetty-8.y.z-SNAPSHOT
2019-08-14 22:09:19.993:INFO:oejs.AbstractConnector:Started LocalConnector@0.0.0.0:0
2019-08-14 22:09:20.009:INFO:oejs.AbstractConnector:Started SelectChannelConnector@127.0.0.1:2468
Created default translation engine.
ago 14, 2019 10:09:21 PM net.sourceforge.processdash.ProcessDashboard <init>
INFORMACI�N: Process Dashboard version 2.2
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\global.dat
Saved C:\pspdata\24.dat
Saved C:\pspdata\global.dat
