# User preferences for the PSP Dashboard tool (NOTE: When specifying names of
# files or directories within this file, use a forward slash as a separator.
# It will be translated into an appropriate OS-specific directory separator
# automatically.)


data.versionRequirements=pspdash version 1.12


dataset.usesUtf8Encoding=true


dataset.usesXmlDefects=true


datasetMode=personal


export.instructions=<list><exportMetricsFile file='C:\Users\marco\Desktop\PSP0_Perez_Marco.pdash'><paths><path>/Ejercicio1</path></paths></exportMetricsFile></list>


internal.ranNewSETCleanup=true


internal.ranXmlDefectCountCleanup=true


mainWindow.taskSelectorWidth=500


navigator.quickSelect.hierarchy.size=468,448


pauseButton.historyList=/Lab2Estru/PSP0/Code	/Lab3Estru/PSP0/Planning	/Lab3Estru/PSP0/Design	/Lab3Estru/PSP0/Code	/Ejercicio1/PSP0/Compile
